<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Multi Filling Station Black Edition" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/Decals_diffuse.dds"/>
    <File fileId="2" filename="textures/Decals_normal.dds"/>
    <File fileId="3" filename="textures/Decals_specular.dds"/>
    <File fileId="6" filename="textures/MultiFillingStation_diffuse.dds"/>
    <File fileId="7" filename="textures/MultiFillingStation_normal.dds"/>
    <File fileId="8" filename="textures/MultiFillingStation_specular.dds"/>
    <File fileId="10" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="11" filename="textures/lightswitch_normal.dds"/>
    <File fileId="12" filename="textures/lightswitch_specular.dds"/>
    <File fileId="27" filename="textures/streetLightGlass_diffuse.png"/>
    <File fileId="29" filename="textures/streetLightGlass_specular.png"/>
    <File fileId="21" filename="textures/streetLight_diffuse.png"/>
    <File fileId="30" filename="textures/streetLight_emissive.png"/>
    <File fileId="22" filename="textures/streetLight_normal.png"/>
    <File fileId="23" filename="textures/streetLight_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/american/props/propsDecalsUS_diffuse.dds"/>
    <File fileId="15" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="16" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="17" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="20" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="28" filename="$data/maps/textures/shared/default_normal.png"/>
    <File fileId="31" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="32" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="33" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="13" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="26" filename="$data/shaders/decalShader.xml"/>
    <File fileId="14" filename="$data/shared/clearPlastic_diffuse.dds"/>
    <File fileId="5" filename="$data/shared/default_normal.dds"/>
    <File fileId="25" filename="$data/shared/default_specular.dds"/>
    <File fileId="18" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="19" filename="$data/shared/window02_specular.dds"/>
  </Files>


  <Materials>
    <Material name="streetLightGlass_mat" materialId="9" alphaBlending="true" customShaderId="13">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Custommap name="mEmissiveMap" fileId="30"/>
      <CustomParameter name="lightControl" value="5 1 1 1"/>
    </Material>
    <Material name="switchLight_mat" materialId="6">
      <Texture fileId="10"/>
      <Normalmap fileId="12" bumpDepth="2"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="streetLight_mat" materialId="8">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="warningStripes_mat" materialId="5">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="7" alphaBlending="true" customShaderId="13">
      <Texture fileId="18"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="19"/>
      <Custommap name="mEmissiveMap" fileId="20"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="4" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <Custommap name="mEmissiveMap" fileId="14"/>
      <CustomParameter name="lightControl" value="1 0.03 0 1"/>
    </Material>
    <Material name="switch_mat" materialId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="switchLighton_mat" materialId="17" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <Custommap name="mEmissiveMap" fileId="14"/>
      <CustomParameter name="lightControl" value="0 1 0 1"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="11" alphaBlending="true" customShaderId="26">
      <Texture fileId="24"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="seasons_empty_mat" materialId="18" diffuseColor="0.109804 0.109804 0.109804 1">
    </Material>
    <Material name="Decals_mat" materialId="15">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="EDGE_Filling_mat02" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="EDGE_Filling_mat01" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="5"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="14">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="EDGE_Filling_mat" materialId="16">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="MultiFillingStationDark.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="MultiFillingStationDark" nodeId="47">
      <Shape shapeId="1" name="EDGELogo" translation="0 12.53 2.92" clipDistance="400" nodeId="48" materialIds="15" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="gameplay" nodeId="49">
        <TransformGroup name="OUT" nodeId="50">
          <TransformGroup name="loadingStation" nodeId="51">
            <TransformGroup name="loadingTriggers" nodeId="52">
              <Shape shapeId="2" name="loadingTrigger" translation="0 5 5.74" scale="1.5 2 1.5" static="true" trigger="true" collisionMask="1088421888" nodeId="53" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="0 5.1 5.74" nodeId="54"/>
              <TransformGroup name="dischargeEffect" translation="0 5.1 5.74" nodeId="55">
                <Shape shapeId="3" name="pipeEffect" rotation="90 0 0" clipDistance="300" nodeId="56" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="pipeEffectSmoke" translation="0 -4.45118 0" visibility="false" clipDistance="100" nodeId="57" materialIds="12" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="58"/>
        <TransformGroup name="mapPosition" translation="0 0 5.5" nodeId="59"/>
      </TransformGroup>
      <Shape shapeId="5" name="MultiFillingStationDark_vis" static="true" clipDistance="300" nodeId="60" materialIds="16" castsShadows="true" receiveShadows="true">
        <Shape shapeId="6" name="farmSiloSmallUnloadingPipe" static="true" nodeId="61" materialIds="16" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="CornSign" translation="2.33566 3.47194 -1.3914" clipDistance="300" nodeId="62" materialIds="15" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="EDGESign" translation="0 4.80901 2.358" clipDistance="300" nodeId="63" materialIds="15" castsShadows="true" receiveShadows="true">
          <Shape shapeId="9" name="LogoSign" translation="0 0 0.00706983" clipDistance="300" nodeId="64" materialIds="15" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="switch_01" translation="2.29252 1.2 1.98967" rotation="0 45.1389 0" nodeId="65">
          <Shape shapeId="10" name="playerTrigger" translation="0.575254 0 0.017977" rotation="0 -2.13443e-06 0" scale="0.8 0.8 0.8" static="true" trigger="true" clipDistance="25" nodeId="66" materialIds="18" nonRenderable="true"/>
          <Shape shapeId="11" name="lightswitch01" rotation="0 -0 1.00179e-05" clipDistance="25" nodeId="67" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="12" name="lever" translation="0.0692054 0 0" nodeId="68" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="decals01" translation="0.0247477 0 0" visibility="false" nodeId="69" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="onButton" translation="0.053 0.047 0" clipDistance="150" nodeId="70" materialIds="6" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="0 -1.20185e-17 0" visibility="false" nodeId="71">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="72" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="15" name="on_illum" translation="0 0 2.38419e-07" rotation="8.14222e-13 -0 0" clipDistance="150" nodeId="73" materialIds="17" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="16" name="offButton" translation="0.053 -0.0403266 -0.0422312" clipDistance="150" nodeId="74" materialIds="6" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="0 -1.20185e-17 0" visibility="false" nodeId="75">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="76" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="17" name="off_illum" clipDistance="150" nodeId="77" materialIds="4" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
      </Shape>
      <TransformGroup name="areaDefinitions" nodeId="78">
        <TransformGroup name="start" translation="-3 0 -3" nodeId="79">
          <TransformGroup name="width" translation="6 0 0" nodeId="80"/>
          <TransformGroup name="height" translation="0 0 9.5" nodeId="81"/>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="82">
          <TransformGroup name="Start01" translation="-2.8 0 3" nodeId="83">
            <TransformGroup name="Width" translation="5.6 0 0" nodeId="84"/>
            <TransformGroup name="Height" translation="0 0 5.6" nodeId="85"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="18" name="tipCol" visibility="false" static="true" collisionMask="524288" nodeId="86" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="19" name="floodLightOrange-300" translation="6.66905e-08 14.9552 2.97093" rotation="90 3.91809e-06 -90" clipDistance="300" nodeId="87" materialIds="14" castsShadows="true" receiveShadows="true">
        <Shape shapeId="20" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.001" rotation="0 -6.61555e-13 5" clipDistance="80" nodeId="88" materialIds="14" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="0 -1.20185e-17 0" visibility="false" nodeId="89">
            <Shape shapeId="21" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="90" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Light name="spotLight" translation="0.04439 0.0059147 0" rotation="0 -90 0" clipDistance="300" nodeId="91" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10" coneAngle="60" dropOff="5"/>
          </TransformGroup>
        </Shape>
      </Shape>
      <Shape shapeId="22" name="streetLight" translation="2.156 -0.355 2.097" rotation="-0 90 0" clipDistance="150" nodeId="92" materialIds="8" castsShadows="true" receiveShadows="true">
        <Shape shapeId="23" name="decals" translation="0.000210047 0 0" rotation="180 -0 -180" clipDistance="50" nodeId="93" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <TransformGroup name="illum" visibility="false" nodeId="94">
          <Shape shapeId="24" name="glass" translation="0 0 0.000256801" clipDistance="120" nodeId="95" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Light name="spotLight2" translation="-2.90678 10.8345 -6.56789e-07" rotation="-90 0 0" clipDistance="120" nodeId="96" type="spot" color="0.45 0.45 0.45" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="110" dropOff="5"/>
        </TransformGroup>
        <Shape shapeId="25" name="col" visibility="false" static="true" density="0.0001" nodeId="97" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <TransformGroup name="warningStripes" translation="0 0 5.74" visibility="false" nodeId="98">
        <Shape shapeId="26" name="warningStripesCorner1" translation="-3 -1.37586e-08 3" rotation="-180 -0 -180" clipDistance="200" nodeId="99" materialIds="5" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="27" name="warningStripesCorner2" translation="-3 0 -3" clipDistance="200" nodeId="100" materialIds="5" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="26" name="warningStripesCorner3" translation="3 0 -3" clipDistance="200" nodeId="101" materialIds="5" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="27" name="warningStripesCorner4" translation="3 0 3" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="102" materialIds="5" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="47">
      <Attribute name="mapPositionIndex" type="string" value="1|2"/>
    </UserAttribute>
    <UserAttribute nodeId="71">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="75">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="89">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="94">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
